REACT_APP_API_KEY = aee90805d712cc7d163fa5f6cd79d6bc
REACT_APP_SECRET_KEY = 45b3c13262bbef78e52bd34e0e775a3a
REACT_APP_ADMIN_TOKEN_KEY =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
REACT_APP_CANISTER_ID = x7z74-uiaaa-aaaag-qbsnq-cai
REACT_APP_SHOP_NAME = is-not-art